#logging.level.com.wright: DEBUG
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.file=/Users/christopherwright/Desktop/urlshortener.log

#spring.profiles.active=dev

spring.datasource.platform=postgres
spring.datasource.url: ${JDBC_DATABASE_URL:}

server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximumPoolSize=9
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000