##
## To run in a development environment, copy this file to name 'application-dev.properties'
## and configure with a user name and password.
## In addition, spring.profiles.active=dev line
## must be uncommented before proceeding.
##

logging.level.com.wright: DEBUG
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#logging.file=

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener?cachePrepStmts=true&useServerPrepStmts=true&prepStmtCacheSize=1000&prepStmtCacheSqlLimit=2048
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=9
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000